<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
            
        }
        .photo-frame{
            height: 169px;
            width: 300px;
            border: 10px solid goldenrod;
            border-radius: 5px;
            position: relative;
            margin: 5px;
            overflow: hidden;
        }
        .photo-frame .photo img{
            width: 100%;
        }
        .photo-detail{
            display: none;
            padding: 5px;
            position: absolute;
            height: 169px;
            width: 300px;
            top: 0;
        }
        .photo-frame:hover .photo-detail{
            display: block;
            background-color: rgba(218, 165, 32, .5);
        }
        .photo-frame:hover .photo-detail h3{
            color: white;
            background-color: black;
            text-align: center;
        }
        .photo-frame:hover .photo-detail p{
            color: white;
        }
        .photo-frame:hover .photo img{
            transform: scale(1.2);
            transition: transform 2s ;
            
        }
    </style>
</head>
<body>
    <h1>My photo album</h1>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="images/bengal-tiger-wallpaper-25.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>The Bengal tiger, also known as the Royal Bengal tiger, is a tiger from a specific population of the Panthera tigris tigris subspecies that is native to the Indian subcontinent. It is threatened by poaching, loss, and fragmentation of habitat.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/bengal-tiger-wallpaper-25.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>The Bengal tiger, also known as the Royal Bengal tiger, is a tiger from a specific population of the Panthera tigris tigris subspecies that is native to the Indian subcontinent. It is threatened by poaching, loss, and fragmentation of habitat.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/bengal-tiger-wallpaper-25.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>The Bengal tiger, also known as the Royal Bengal tiger, is a tiger from a specific population of the Panthera tigris tigris subspecies that is native to the Indian subcontinent. It is threatened by poaching, loss, and fragmentation of habitat.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/bengal-tiger-wallpaper-25.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>The Bengal tiger, also known as the Royal Bengal tiger, is a tiger from a specific population of the Panthera tigris tigris subspecies that is native to the Indian subcontinent. It is threatened by poaching, loss, and fragmentation of habitat.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/bengal-tiger-wallpaper-25.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>The Bengal tiger, also known as the Royal Bengal tiger, is a tiger from a specific population of the Panthera tigris tigris subspecies that is native to the Indian subcontinent. It is threatened by poaching, loss, and fragmentation of habitat.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/bengal-tiger-wallpaper-25.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>The Bengal tiger, also known as the Royal Bengal tiger, is a tiger from a specific population of the Panthera tigris tigris subspecies that is native to the Indian subcontinent. It is threatened by poaching, loss, and fragmentation of habitat.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/bengal-tiger-wallpaper-25.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>The Bengal tiger, also known as the Royal Bengal tiger, is a tiger from a specific population of the Panthera tigris tigris subspecies that is native to the Indian subcontinent. It is threatened by poaching, loss, and fragmentation of habitat.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/bengal-tiger-wallpaper-25.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>The Bengal tiger, also known as the Royal Bengal tiger, is a tiger from a specific population of the Panthera tigris tigris subspecies that is native to the Indian subcontinent. It is threatened by poaching, loss, and fragmentation of habitat.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/bengal-tiger-wallpaper-25.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>The Bengal tiger, also known as the Royal Bengal tiger, is a tiger from a specific population of the Panthera tigris tigris subspecies that is native to the Indian subcontinent. It is threatened by poaching, loss, and fragmentation of habitat.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/bengal-tiger-wallpaper-25.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>The Bengal tiger, also known as the Royal Bengal tiger, is a tiger from a specific population of the Panthera tigris tigris subspecies that is native to the Indian subcontinent. It is threatened by poaching, loss, and fragmentation of habitat.</p>
            </div>
        </div>
    </section>
</body>
</html>